.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 50px; /* Remove gap between cards */
  
}
  .card {
    border: 1px solid #615e5e;
    border-radius: 8px;
    padding: 20px;
    width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    text-align: center;
  }
  
  .card-body img {
    max-width: 100%;
    height: auto;
  }
  
  .card-footer {
    color:red;
    margin-left: 10px;
    display:flex;
    flex-direction: row;
  }
  .viewfood-btn{
    background: lightblue;
    font-size:20px;
    color:black;
  }
  .orderfood-btn{
    background: rgb(199, 247, 199);
    font-size:20px;
    color:white;
    margin-left:10px;
  }
  